version = "0.1";

privio:
{
  // Define the bock sizes for read and write operations.  Default is 1MiB
  io:
  {
    reader_block_size = 0x100000;
    writer_block_size = 0x100000;
  };

  // These are paths that privio is allowed to manage
  // Can be extended regular expressions
  allowed_paths = [ "/home/[a-z]/[ -~]+", "/work/[a-z]/[ -~]+", "/shares/[ -~]+" ];
  debug_level = 6;
  log_file = "privio.log";

  // These are users that are allowed/denied to run privio
  acls:
  {
    allowed_users = [ ];
    denied_users = [ ];
  };
}; 

